In [1]:
import pandas as pd

In [5]:
employees = pd.read_csv("data/employees.csv")
employees.head(2)

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,11/26/2023,False,356619,6.9,Support
1,2,Female,1/27/2024,True,626147,13.0,Engineering

In [12]:
employees["insurance"] == True
yes_insurance = employees[employees["insurance"] == True]
no_insurance = employees[employees["insurance"] == False]
no_insurance

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,11/26/2023,False,356619,6.9,Support
4,5,Female,4/15/2024,False,667828,13.6,Product Management
5,6,Male,1/26/2024,False,579460,5.6,Services
7,8,Male,4/1/2023,False,459264,12.6,Human Resources
8,9,Polygender,10/9/2023,False,694415,7.3,Human Resources
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
995,996,Female,3/31/2023,False,377851,12.0,Human Resources
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales

In [14]:
# context manager
with pd.ExcelWriter("insurance-results.xlsx") as excel_file:
    yes_insurance.to_excel(excel_file, sheet_name="insurance-yes", index=False)
    no_insurance.to_excel(excel_file, sheet_name="insurance-no", index=False, columns=["gender", "insurance", "salary"])